type Block = record {
  transaction : Transaction;
  timestamp : TimeStamp;
  parent_hash : opt HashOf;
};
type HashOf = record { inner : vec nat8 };
type Operation = variant {
  Burn : record { from : text; amount : Tokens };
  Mint : record { to : text; amount : Tokens };
  Transfer : record { to : text; fee : Tokens; from : text; amount : Tokens };
};
type TimeStamp = record { timestamp_nanos : nat64 };
type Tokens = record { e8s : nat64 };
type Transaction = record {
  memo : nat64;
  operation : Operation;
  created_at_time : TimeStamp;
};
service : { mint : (nat64) -> (Block) }